; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/LoRaMesher/LoRaMesher.git
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.1
	plerup/EspSoftwareSerial@^6.16.1

lib_ldf_mode = deep+
build_type = release
build_flags =
	-D CORE_DEBUG_LEVEL=0 ;5
	# -D MAXPACKETSIZE=222