; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
build_type = release
lib_deps = 
	https://github.com/LoRaMesher/LoRaMesher.git
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.1
	plerup/EspSoftwareSerial@^6.16.1
build_flags =
	-D CORE_DEBUG_LEVEL=0 ;5
	-D LM_TESTING ; Enable the definition of the "canReceivePacket" function


[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
build_flags =
	${env.build_flags}
	-D T_BEAM_LORA_32


[env:ttgo-t-beam]
board = ttgo-t-beam
build_flags =
	${env.build_flags}
	-D T_BEAM_V10
